:host {
    flex: 1;

    height: 0;

    .body {
        --hue: 200;
        --color--body-background: hsl(var(--hue), 60%, 5%);
        --color--chart-background: hsl(var(--hue), 60%, 10%);
        --color--chart-background--hover: hsl(var(--hue), 60%, 14%);
        --color--chart-foreground: hsl(var(--hue), 60%, 90%);
        --color--card-unit-foreground: hsl(var(--hue), 60%, 90%);
        --color--column-foreground: hsl(var(--hue), 60%, 50%);
        --color--pie-piece--1: hsl(var(--hue), 60%, 80%);
        --color--pie-piece--2: hsl(var(--hue), 60%, 65%);
        --color--pie-piece--3: hsl(var(--hue), 60%, 50%);
        --color--pie-piece--4: hsl(var(--hue), 60%, 35%);
        --color--disabled: hsl(var(--hue), 60%, 10%);

        background-color: var(--color--body-background);
        color: var(--color--chart-foreground);
	
	    display: flex;
	    flex-direction: column;
	    gap: 4rem;
	    
        height: 100%;

        padding: var(--shell--padding) var(--full-width-padding-inline);

        .charts {
            display: grid;
            grid-template-areas:
                "bar card--1 card--2"
                "column pie--1 pie--2";
            gap: 2rem;

            > * {
                background-color: var(--color--chart-background);

                display: flex;
                flex-direction: column;
                gap: 2rem;

                padding: 2rem;

                border-radius: 0.3rem;

                transform-origin: top left;

                cursor: pointer;

                h2 {
                    font-size: var(--font-size--heading, 1.8rem);
                }

                .content {
                    flex: 1;
                }

                &:hover {
                    background-color: var(--color--chart-background--hover);
                }
            }

            .bar {
                grid-area: bar;

                min-height: 20rem;

                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    height: 100%;

                    font-size: 1.8rem;

                    .piece {
                        flex: 1;

                        background-color: var(--color--column-foreground);

                        &:nth-child(1) {
                            width: 1em;
                        }

                        &:nth-child(2) {
                            width: 4em;
                        }

                        &:nth-child(3) {
                            width: 2em;
                        }

                        &:nth-child(4) {
                            width: 3em;
                        }

                        &:nth-child(5) {
                            width: 5em;
                        }
                    }
                }
            }

            .card {
                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    font-size: 0.6rem;

                    .value {
                        font-size: 3em;
                        font-weight: 700;
                        line-height: 1;
                    }

                    .unit {
                        color: var(--color--card-unit-foreground);
                        opacity: 0.5;

                        font-size: 1em;
                    }
                }

                &--1 {
                    grid-area: card--1;
                }

                &--2 {
                    grid-area: card--2;
                }
            }

            .column {
                grid-area: column;

                .content {
                    display: flex;
                    align-items: flex-end;
                    gap: 1rem;

                    font-size: 0.8rem;

                    .piece {
                        flex: 1;

                        background-color: var(--color--column-foreground);

                        &:nth-child(1) {
                            height: 1em;
                        }

                        &:nth-child(2) {
                            height: 4em;
                        }

                        &:nth-child(3) {
                            height: 2em;
                        }

                        &:nth-child(4) {
                            height: 3em;
                        }

                        &:nth-child(5) {
                            height: 5em;
                        }

                        &:nth-child(6) {
                            height: 1em;
                        }

                        &:nth-child(7) {
                            height: 3em;
                        }
                    }
                }
            }

            .pie {
                .content {
	                flex: unset;
	                
                    width: 4.8rem;
                    height: 4.8rem;
	                
                    border-radius: 999rem;
                }

                &--1 {
                    grid-area: pie--1;

                    .content {
                        background-image: conic-gradient(
                            var(--color--pie-piece--1) 0deg,
                            var(--color--pie-piece--1) 120deg,
                            var(--color--pie-piece--2) 120deg,
                            var(--color--pie-piece--2) 240deg,
                            var(--color--pie-piece--3) 240deg
                        );
                    }
                }

                &--2 {
                    grid-area: pie--2;

                    .content {
                        background-image: conic-gradient(
                            var(--color--pie-piece--1) 0deg,
                            var(--color--pie-piece--1) 120deg,
                            var(--color--pie-piece--2) 120deg,
                            var(--color--pie-piece--2) 180deg,
                            var(--color--pie-piece--3) 180deg,
                            var(--color--pie-piece--3) 270deg,
                            var(--color--pie-piece--4) 270deg
                        );
                    }
                }
            }
        }

        &.bar {
            .charts {
                grid-template-areas:
                    "bar bar column"
                    "bar bar card--1"
                    "pie--1 pie--2 card--2";

                .bar {
                    h2 {
                        --font-size--heading: 4.8rem;
                    }

                    .content {
                        font-size: 4.8rem;

                        .piece {
                            background-color: var(--color--column-foreground);
                        }
                    }
                }
            }
        }

        &.card--1 {
            .charts {
                grid-template-areas:
                    "card--1 card--1 card--1 card--1 card--2 card--2"
                    "card--1 card--1 card--1 card--1 pie--1  pie--1"
                    "card--1 card--1 card--1 card--1 pie--2  pie--2"
                    "bar     bar     bar     column  column  column";

                .card--1 {
                    h2 {
                        --font-size--heading: 4.8rem;
                    }

                    .content {
                        font-size: 3.6rem;
                    }
                }
            }
        }

        &.card--2 {
            .charts {
                grid-template-areas:
                    "card--2 card--2 card--2 card--2 card--1 card--1"
                    "card--2 card--2 card--2 card--2 pie--1  pie--1"
                    "card--2 card--2 card--2 card--2 pie--2  pie--2"
                    "bar     bar     bar     column  column  column";

                .card--2 {
                    h2 {
                        --font-size--heading: 4.8rem;
                    }

                    .content {
                        font-size: 3.6rem;
                    }
                }
            }
        }

        &.column {
            .charts {
                grid-template-areas:
                    "column column bar"
                    "column column card--1"
                    "pie--1 pie--2 card--2";

                .column {
                    h2 {
                        --font-size--heading: 4.8rem;
                    }

                    .content {
                        font-size: 4.8rem;

                        .piece {
                            background-color: var(--color--column-foreground);
                        }
                    }
                }
            }
        }

        &.pie--1 {
            .charts {
                grid-template-areas:
                    "pie--1 pie--1 pie--1 pie--1 pie--2  pie--2"
                    "pie--1 pie--1 pie--1 pie--1 card--1 card--1"
                    "pie--1 pie--1 pie--1 pie--1 card--2 card--2"
                    "bar    bar    bar    column column  column";

                .pie--1 {
                    h2 {
                        --font-size--heading: 4.8rem;
                    }

                    .content {
                        width: 36rem;
	                    height: 36rem;
                    }
                }
            }
        }

        &.pie--2 {
            .charts {
                grid-template-areas:
                    "pie--2 pie--2 pie--2 pie--2 pie--1  pie--1"
                    "pie--2 pie--2 pie--2 pie--2 card--1 card--1"
                    "pie--2 pie--2 pie--2 pie--2 card--2 card--2"
                    "bar    bar    bar    column column  column";

                .pie--2 {
                    h2 {
                        --font-size--heading: 4.8rem;
                    }

                    .content {
                        width: 36rem;
	                    height: 36rem;
                    }
                }
            }
        }
    }
}
